,App,Rating
2048,CJ DVD Rentals,1.0
8455,Thistletown CI,1.0
2560,Clarksburg AH,1.0
5255,House party - live chat,1.0
5894,Lottery Ticket Checker - Florida Results & Lotto,1.0
3025,DS Creator 2.0,1.0
4348,Familial Hypercholesterolaemia Handbook,1.0
1914,CB Mobile Biz,1.0
6097,MbH BM,1.0
1101,BJ Bridge Standard American 2018,1.0
3065,DT future1 cam,1.0
4164,FE Mechanical Engineering Prep,1.0
8285,Tech CU Card Manager,1.0
8607,Truck Driving Test Class 3 BC,1.0
2173,CR Magazine,1.0
7963,Speech Therapy: F,1.0
3806,EY TaxChat,1.2
7252,Quiz DC,1.4
1008,BD Provider App,1.4
5160,Hercules CP Mobile,1.4
1913,CB Mobile Access,1.5
4207,FK Atlantas,1.5
1978,CF Climb,1.5
158,AC REMOTE UNIVERSAL-PRO,1.6
6996,Pick-a-Paint,1.6
2599,Co-op Connections,1.6
3063,DT Smart,1.6
1056,BG TV App,1.7
128,A/C REFRIGERANT CAPACITY,1.7
3053,DT Baby Cam,1.7
2247,CW TV,1.7
1865,C by GE,1.7
3536,EB Mobile,1.7
115,A&W Restaurants,1.7
1621,Bitcoin BX Thailand PRO,1.7
1741,Boston University Alumni,1.8
4732,G-Playlists,1.8
9356,bp Magazine for Bipolar,1.8
7221,Q-Tech Companion App,1.8
9103,Wireless BP,1.8
3042,DS-20000S,1.8
4713,Furrion ES Control,1.8
7874,Smart-AC Universal Remote Free,1.8
8901,W Box VMS,1.9
8201,TAXLANDIA,1.9
2049,CJ Fallon eBook Reader,1.9
5884,Loreal - BA Makeup,1.9
9238,Yuzu eReader,1.9
2595,Co Checker,1.9
5512,Just She - Top Lesbian Dating,1.9
5561,Kenmore Smart AC,1.9
1232,BR Chat Bot,1.9
3732,ESS Mobile for AE,1.9
2830,DB Transport,1.9
1769,Bridge-C - Get More Storage,2.0
1530,Bell and Wyson Camera BW Pix +,2.0
8783,VMAX IP Plus Mobile Client,2.0
2482,Check Lottery Tickets - Florida,2.0
8581,Travis CU,2.0
8678,UM BP Track,2.0
7177,Public Service CU Mobile,2.0
7759,SharedCare™ Co-parenting,2.0
785,AppFinder by AppTap,2.0
218,AF Hydro,2.0
5850,Live DV,2.0
1974,CF Appreciation,2.0
1215,BP Toolbox,2.1
2370,Candy simply-Fi,2.1
452,AZ REMOTE CONTROL,2.1
7991,Sports DV,2.1
4469,First Hawaiian Bank Mobile,2.1
956,BA4You,2.1
2886,DG Smart life,2.1
3840,EZ-ELD Driver App (Free),2.1
2279,CZ File Manager,2.2
6327,Moto Z Market,2.2
1033,BF Scale Health Fitness Tool,2.2
8345,The CW TN app 2018,2.2
5173,Hi-Smart AC,2.2
1053,BG Remover & Eraser Pro,2.2
583,Air Transat CinePlus B,2.2
8460,Thrive CF,2.2
7218,Q-See Plus,2.2
3820,EZ LED,2.2
9362,bz Basel News,2.2
9418,e-DN - den digitala tidningen från Dagens Nyheter,2.2
4410,Feel Performer,2.2
5281,Hungry Girl Diet Bk. Companion,2.2
3000,DQ Events,2.3
6622,NissanConnect® EV & Services,2.3
983,BC Pizza,2.3
1533,Benefit Extras Mobile App,2.3
780,App Seguridad AV Villas,2.3
9038,What's Your CS:GO rank?,2.3
9014,Webmail web mobile app,2.3
3090,DV KING 4K,2.3
2235,CV-RECORD Pro,2.3
2923,DK Eyewitness Audio Walks,2.3
1111,BJ's Express Scan,2.3
1573,Bg TV Online,2.3
